{
  "_resourceType": "scene",
  "id": "b8a913c0-0160-41eb-917a-4351a5a52a44",
  "_index": 31,
  "name": "Scene 32",
  "backgroundId": "ced2d72b-6d00-49a3-988b-4bbed7560a37",
  "tilesetId": "b98f6184-cc98-4b04-aeef-e9c279d1b341",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "d0722665-1913-420e-9c5f-373a1df9f017",
    "68a728ef-fd0b-400d-97b7-a85a11c16c92"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 768,
  "y": 1504,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}