{
  "_resourceType": "scene",
  "id": "6d38ace2-a5e6-4ed7-99a2-5334997f9e09",
  "_index": 12,
  "name": "Scene 13",
  "backgroundId": "6d530ec5-a236-4d0b-afa8-4e916903dbca",
  "tilesetId": "b093f743-3ba8-4292-a68f-8ce484249fb5",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "d0722665-1913-420e-9c5f-373a1df9f017",
    "68a728ef-fd0b-400d-97b7-a85a11c16c92"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 256,
  "y": 744,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}