{
  "_resourceType": "actor",
  "id": "2ff246fb-be8d-4649-b30c-2e2d046da2f6",
  "name": "Ronin",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e78ee4e3-dc7e-46fd-b5ba-5b15d0e2b795",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 0,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 15,
  "_index": 0
}