{
  "_resourceType": "scene",
  "id": "85f4f47a-660e-40a1-a70e-506a7878f621",
  "_index": 17,
  "name": "Scene 18",
  "backgroundId": "6b60d9ca-25e4-4999-b1d2-b2dd06c73dff",
  "tilesetId": "",
  "width": 29,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "583f808a-faae-47c3-8ae0-b401f1b1a9eb",
    "810c16fb-8e69-438a-8159-26b1781fae20"
  ],
  "spritePaletteIds": [],
  "collisions": "0020a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 568,
  "y": 920,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}