{
  "_resourceType": "actor",
  "id": "f069f033-9f89-47f8-962d-7a11f0595bb5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f117553e-a3e6-40a5-8132-42c034734a6f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 0,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 5,
  "_index": 0
}