{
  "_resourceType": "actor",
  "id": "9a56ec32-2c49-42ca-bce9-6bddb536a082",
  "name": "Effect",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7dde5844-3d83-410f-92d3-7b7231493ebe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 0,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 1,
  "_index": 1
}