{
  "_resourceType": "actor",
  "id": "c2b3bebd-b7d3-45d6-b340-b2af393a364f",
  "name": "Ronin",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90f0568c-3561-49d7-ba87-6997e4fdd864",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 11,
  "_index": 2
}