{
  "_resourceType": "actor",
  "id": "13421be8-5f26-47e5-ac02-843bbe87c9e1",
  "name": "Samurai",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6c96150d-e69b-4ceb-a1fb-7933910f3d37",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 11,
  "_index": 0
}