{
  "_resourceType": "scene",
  "id": "b751cac0-a334-416a-a6f7-3a2657e436f0",
  "_index": 32,
  "name": "Scene 33",
  "backgroundId": "7c52486e-16e6-461a-a004-b9b5ca9a0d2c",
  "tilesetId": "bcde2b47-d8fa-4f7f-b489-f1064aeed82d",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "d0722665-1913-420e-9c5f-373a1df9f017",
    "68a728ef-fd0b-400d-97b7-a85a11c16c92"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_33",
  "x": 936,
  "y": 1504,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}