{
  "_resourceType": "actor",
  "id": "06646e19-0efc-43fe-a8d3-2bd8481cbbd0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e114dc1-2093-486b-87ca-af93f6c047c5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 15,
  "_index": 0
}