{
  "_resourceType": "scene",
  "id": "9c902da4-70ed-47f8-a5f0-58060399a59a",
  "_index": 33,
  "name": "Scene 34",
  "backgroundId": "18e69b28-207b-499c-ab71-192984da8d63",
  "tilesetId": "2a7fc7e4-f5f3-46ca-a23a-92163df12d8c",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "d0722665-1913-420e-9c5f-373a1df9f017",
    "68a728ef-fd0b-400d-97b7-a85a11c16c92"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_34",
  "x": 1104,
  "y": 1504,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}