{
  "_resourceType": "actor",
  "id": "89123a95-f5eb-460a-8aa1-d28ef055c623",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4d4adc2-fc2c-436e-9f44-e3721aa36556",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 2
}