{
  "_resourceType": "actor",
  "id": "bdc601b4-915f-457f-b3fb-52f5c3023519",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c42ef12e-4b44-4836-bad5-bf3946d2121a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 14,
  "_index": 1
}