{
  "_resourceType": "actor",
  "id": "692e10fa-e61e-4e41-b853-95599ace571f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f45e56d-bf5d-440f-8f85-60781815ea5f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 0
}