{
  "_resourceType": "sprite",
  "id": "2f45e56d-bf5d-440f-8f85-60781815ea5f",
  "name": "RoninIntro1",
  "symbol": "sprite_roninintro1",
  "states": [
    {
      "id": "d493a163-8e88-4481-bb2e-94bb3565161e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e1c119c4-1617-4c0d-afbe-336135754e24",
          "frames": [
            {
              "id": "2f8e82c0-e7be-495f-9c33-210e976c2a17",
              "tiles": [
                {
                  "id": "f52a41a6-48ef-4f2d-b7ed-32271cf4db4a",
                  "x": 16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5900bd31-fb34-44cc-8bb2-0ff6a9bd514e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0f86eeb-3686-4bc3-bcea-4df503558a41",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "e395de32-f17d-4054-be33-dea81bd3cb98",
                  "x": 8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8288151-50bd-4e70-a125-7c7a4fd4a009",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f34e1ba9-c6e2-4563-9323-774b0fc711f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "aa94424a-2527-4668-a45f-51da35e8ea2e",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83cde298-6941-428d-9ee1-cc5d5db73968",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dad3626-506a-47c7-ac69-234584e72717",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "7d54c1e3-9891-4d19-a972-36ca853d2b1e",
                  "x": -8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4dfa93d6-b5d7-4c35-acf5-a983861dffe8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90b6db11-e135-40ce-89a2-a4ab27725c01",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "c428c3a1-3a8a-4b56-9572-d820c3cafd4f",
              "tiles": [
                {
                  "id": "7d8c64bd-b273-4d9b-98aa-87f8f7128b08",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eeba663c-4a5e-438f-a998-554bdce2bbcd",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "197cfa9e-c433-4788-82cc-b3746edf9533",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "a9e3e03f-fe7f-4369-92d7-bdec46229c0f",
                  "x": 8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d208245-0af8-4697-8c30-72364ce08a04",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2ca233b-cf08-4ad2-b9d8-c9af40eaef98",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "6c10c652-9e57-48d0-976b-c1a584408693",
                  "x": 0,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a3726d9-5379-4fef-b7f0-c4be7711c5e3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bf2aefc-683b-4b51-9aed-ca492dd74948",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "e83d6f5e-24bf-4699-9bfd-dcd15ea19000",
                  "x": -8,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c2e31b0-940f-44a1-bfab-0eaf4548f1fb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32e0dc7d-d256-4fe7-a3d2-c67e72fef317",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "d98cf86b-5fbf-4800-ba2a-4a65f02194c2",
              "tiles": [
                {
                  "id": "7ce9df98-c038-4c18-8a4b-4b56115ef147",
                  "x": 16,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3f42e8e-b919-435e-ab4a-d74bda781588",
                  "x": 16,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2ab7b87-63f8-4319-b4e9-bc8ca5520555",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "3954d288-5899-4575-9186-af1382ae864d",
                  "x": 8,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cab0d3a-48b6-4e40-8329-39f6d5417c2c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dea2deeb-bf78-4f2b-9b4a-380e814c47aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "55985403-578e-45fd-8bc1-4ff28f654d97",
                  "x": 0,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "690ec87a-6f54-4019-b9d6-4b5ebfc98515",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b3d3e84-066b-40a2-8d3c-cba5c5775cf1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "0837324d-a6c3-481c-b6d6-29178d7fe891",
                  "x": -8,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b127504-17d5-47eb-8e6e-4cc65dccc460",
                  "x": -8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36d76715-7d26-495a-a407-1990821784ac",
                  "x": -8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "d0060858-87fb-4432-8596-14e1d6a67d00",
          "frames": [
            {
              "id": "bd59aa89-8896-415b-9674-9a518db2fa45",
              "tiles": []
            }
          ]
        },
        {
          "id": "f787d358-e9a1-4299-89d3-886cc9266523",
          "frames": [
            {
              "id": "76ab3bce-d927-44f9-885c-8326feb0a361",
              "tiles": []
            }
          ]
        },
        {
          "id": "a668ba67-2233-4aa7-8153-94b20840e040",
          "frames": [
            {
              "id": "95f64de1-6323-4f67-8c94-be4e098522db",
              "tiles": []
            }
          ]
        },
        {
          "id": "b584835a-43f9-4e88-870b-9c6819b1244f",
          "frames": [
            {
              "id": "5861303a-94d6-4207-bb49-d696b364c2a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7456f443-b0bd-4df4-9f46-781ac00c6888",
          "frames": [
            {
              "id": "736bf2c8-bfac-456f-ad0f-98d079b44265",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4eae29b-2046-4048-a4ae-6073ab47e4d9",
          "frames": [
            {
              "id": "58b9ae62-7dbf-4e0c-bd94-6c91d60e2f6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9c320f1-9cd6-4836-8b5d-ac084fe7de3c",
          "frames": [
            {
              "id": "64545b2b-1abb-4580-a00e-38e4fa96385f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 21,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "RoninIntro1.png",
  "width": 96,
  "height": 48,
  "checksum": "99e5344bd07a780bdf818c84eec9c6f38400f93a"
}