{
  "_resourceType": "sprite",
  "id": "c42ef12e-4b44-4836-bad5-bf3946d2121a",
  "name": "RoninIntro2",
  "symbol": "sprite_roninintro2",
  "states": [
    {
      "id": "39765b6a-2773-4cba-b5f7-b5d08704f1fa",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a308b00b-78e0-4b1a-a4a3-cb269b1fa70d",
          "frames": [
            {
              "id": "6a3d75a3-2344-44f1-88fe-f2e88a8edb43",
              "tiles": [
                {
                  "id": "99343073-2dbb-49e6-86e0-98ff94163e95",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69492499-9b93-486f-af3c-8481cb2d4170",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c783ed3-610d-4021-ad1b-edb7ac98b946",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68d41a66-a0eb-41f5-aa88-a437c5774147",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "037bc212-0adb-426e-97ef-f5aca28292bc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8e4e86c-ea71-4626-bb40-6afb488aa352",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc162ab5-2c29-4e9b-be39-e5a7ebe33aeb",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "587cdb8f-0526-493c-b656-4c2ef4b60058",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b40b36c6-f493-4135-b807-296d3e3b2eb4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "053e720a-f27b-487d-905b-a2069355430e",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "305f36dc-7b22-4ed1-b4a4-763a25ef24df",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9465231b-0de9-4fe7-9f17-eb17be334d51",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "494ecacc-ff56-4840-bffe-a0fa98225485",
              "tiles": [
                {
                  "id": "1f882562-3311-4afb-a356-36e8022da4bf",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dd69583-7f64-4fe1-9aad-95dc77a838f1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a239b7b-6bb1-4366-8b4b-fb182cceb22e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e837980-6716-4292-9f0a-0e316dec516c",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93bfee7e-da42-43e2-a9de-98b6cdd78eaa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5aab1b1-ba69-4427-bbb4-c2da8b5b22b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15ad6bce-70d9-415f-8d3e-ba0cdfae1eea",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9abd5768-8625-4b92-bd52-79e205717479",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07f61017-dbac-49aa-a995-9b8e4d79dc2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "179a677a-51d0-4721-b1d1-5064d8554994",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f77a4a09-fb77-4aa6-bc66-393c7a1832d0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45ef1996-65ee-4d84-aac0-9e65727d32f8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f6b369e-abac-461f-8c0a-d12bcefb768d",
              "tiles": [
                {
                  "id": "be33966f-66d7-4bff-b7a0-6b96161aaf04",
                  "x": -8,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17eb0078-ec6b-4e96-a4df-b21145dd6753",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3cee441-4daa-402b-af23-c19abd0bb18a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3bc2fad-5829-473b-b70c-b666ecc0efb4",
                  "x": 0,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbf214d5-a4a9-4474-ac90-4ed91064a7bd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27283434-e9b3-48af-add7-97834c84bfe9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d678437-2b5f-46d8-b71b-af4ced911b0b",
                  "x": 8,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b443f8f7-c02b-42cf-b380-cda386ad9bb3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c790779-1e10-4daf-85ac-6192c5c0c3c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63a00b7b-76a7-477b-8585-1f75b72a1961",
                  "x": 16,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1789f024-920b-47e9-b696-2f1c5f9dc086",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d177b489-6637-4767-a1b3-474c4a080969",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f7d818e8-4b05-44be-b692-16b07fc98b61",
              "tiles": [
                {
                  "id": "6bfdd064-be84-40ca-9436-9c67b2c6e0f2",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91536d86-4b31-49ba-95bd-312c38758cf5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c062beee-be97-4efd-a532-0d108c1fa96a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f768bddf-44e4-4304-b57a-519c23ffe14f",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eeae2bbd-b777-44b0-ac9c-14be9832623c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3bd528fa-8762-442c-b152-5f75e6d487f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d80876a7-3a58-453b-90df-c7c2da2352ba",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7485820-5bba-47aa-b6a2-923cc1be1635",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99b2664c-0b5a-4fa5-adc7-bdf857468fc5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d49d298e-f65a-4cb5-ada0-2a9711b3972b",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac869890-f004-4077-9c55-891f263c446f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e176af44-41bb-4e79-adb8-41834fa0f2b4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "936e49b6-fb34-4b54-acfd-93f31e374107",
          "frames": [
            {
              "id": "4f65b15d-9b86-44cd-8a1f-9637f8fedbb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "db67ef0a-f02c-46f5-9c9f-914ddea7f8f9",
          "frames": [
            {
              "id": "326611cb-ad6e-479c-a400-655b1273afa9",
              "tiles": []
            }
          ]
        },
        {
          "id": "2deb32bb-b6b4-49ad-a6aa-f140637d0b1b",
          "frames": [
            {
              "id": "58bb735c-6244-43c1-8291-f499f196825b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a6d0933-d0a7-4a66-8753-47a4e062c0c5",
          "frames": [
            {
              "id": "dd9960b5-ff5c-42b1-8341-64ffb98a602f",
              "tiles": []
            }
          ]
        },
        {
          "id": "59ac24ab-ba1b-407c-a74e-fff4ceddb7ce",
          "frames": [
            {
              "id": "a21f76dd-ee7b-46d6-9320-81cf24ff4483",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5694bf2-d759-489e-a05e-e571b661d278",
          "frames": [
            {
              "id": "1027d2b4-f3af-4345-ad3e-5f32a21d6ee7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7abb1ee2-0e02-48bf-8eb2-dbd0e8fdf508",
          "frames": [
            {
              "id": "e8c1c94d-cb07-4f57-9028-44c6546e867d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "RoninIntro2.png",
  "width": 96,
  "height": 48,
  "checksum": "29340494b200659f7255bd44ba5c237ea5897805"
}